; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = featheresp32
framework = arduino
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git

lib_deps = 
    esphome/AsyncTCP-esphome@ 1.2.2
    esphome/ESPAsyncWebServer-esphome@ 2.1.0
    adafruit/Adafruit MAX31865 library @ 1.1.0
    https://github.com/br3ttb/Arduino-PID-Library
    bblanchon/ArduinoJson @ ^6.16.1
    https://github.com/tzapu/WiFiManager.git

monitor_speed = 115200

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
;platform_packages =
 ;   framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
;platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5
lib_deps = 
    esphome/AsyncTCP-esphome@ 1.2.2
    esphome/ESPAsyncWebServer-esphome@ 2.1.0
    adafruit/Adafruit MAX31865 library @ 1.1.0
    https://github.com/br3ttb/Arduino-PID-Library
    bblanchon/ArduinoJson @ ^6.16.1
    https://github.com/tzapu/WiFiManager.git

monitor_speed = 115200
